<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="Get Coordinates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonGetCoordinates" />
        <TextView
            android:text="Latitude:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textLatitude" />
        <TextView
            android:text="Longitude:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textLongitude" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textError"
            android:textColor="#FF0000" />
        <TextView
            android:text="Distance: "
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textDistance" />
        <ImageView
            android:src="@drawable/compass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageCompassPointer" />
    </LinearLayout>
</ScrollView>